VITE_APPWRITE_PROJECT_ID = "6898251a003391df4cb6"
VITE_APPWRITE_PROJECT_NAME = "Painters' Diary"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
# MAIN PROFILE, IMAGE, LIKE SHARE FOLLOW DOWNLOAD ETC
VITE_APPWRITE_DATABASE_ID="68982629002effa9af1b"
VITE_APPWRITE_USERS_COLLECTION_ID="68982ac200398d1f1e51" #This is the collection for users profile data. Name "Profile Data Collection"
VITE_APPWRITE_METADATA_COLLECTION_ID="68982ad1000cf1f86a7d" #This is the collection for metadata. Name "Images Collection"
VITE_APPWRITE_FOLLOWER_COLLECTION_ID="68982ae1001571195f56" #This is the colllection for ctracking and couunting followers and following
VITE_APPWRITE_ENGAGEMENT_COLLECTION_ID="68982af5001b31d73269" #Yhis is for tracking and counting activitees on media likes, shares, downloads etc
VITE_APPWRITE_VIEWS_COLLECTION_ID="68982b0400319283066f" #This is for tracking views of an image 
VITE_APPWRITE_SHARE_COLLECTION_ID="68982b12003bee9b94cc" # This is for tacking share and display it 
VITE_APPWRITE_DIARY_COLLECTION_ID ="68982b240000f451a332" # This is for storing the and display the diary entries 
VITE_APPWRITE_FEEDBACK_COLLECTION_ID="68a86dcc0012346778bf"
# the second database or for cocommunity related data 
VITE_APPWRITE_COMMUNITY_DATABASE_ID="689826440038f4c0d7d3"
VITE_APPWRITE_COMMUNITY_COLLECTION_ID="68982b420014483d4047"
VITE_APPWRITE_COMMUNITY_MEMBERS_COLLECTION_ID="68982b590037a0ee08af"
VITE_APPWRITE_COMMUNITY_REQUEST_COLLECTION_ID= "68982b8b003d83fd5513"
VITE_APPWRITE_RESEARCH_COLLECTION_ID="68982ba5002eadaafc49"
VITE_APPWRITE_CHALLENGE_COLLECTION_ID="68982bb70025df7a2eac"
# commercial databeases and collections 
VITE_APPWRITE_COMMERCIAL_DATABASE_ID="6898265c001d32d34e10"
VITE_APPWRITE_SELLER_COLLECTION_ID="68982bd10019e40ed83a"
VITE_APPWRITE_ORDERS_COLLECTION_ID="68982be1000fe3f34ede"
VITE_APPWRITE_COLLECTOR_COLLECTIONN_ID="68982c0900170f88ad7d"
# this is the bucket for storing the images as an image format
VITE_APPWRITE_BUCKET_ID="689829c10012df8c9081"
VITE_APPWRITE_PROFILE_BUCKET_ID="689829d500277180d373"
VITE_APPWRITE_COVER_BUCKET_ID="689829ea000a8a0717f5"
VITE_APPWRITE_RESEARCH_BUCKET_ID="689829fb000ec0c4e983"
VITE_APPWRITE_CHALLENGE_BUCKET_ID="68982a10002cf87ebc41"
VITE_APPWRITE_API_KEY="standard_6cf90c94a7c7b55d8d9674764d6e7165bb407facfdc303b386032cb175b15ac4a6591e8d1983e570e0016cc4798a95fb82f103db3239fb403977ad5d431433aadeee108277ae1eed09c59328789ac7d0722c70c7d3ee84b48fe95f55e1a474ac289e28faf448b355a0811351e6f32a3da71e7f32178b7bc65d4e31441575d56e"
VITE_APPWRITE_FUNCTION_ID="681e2f9300106d08ffd4"
# SENDGRID_API_KEY = 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
# VITE_APPWRITE_GOOGLE_CALENDER_API_KEY="AIzaSyBofJ1WJVMzbugZI5HXeEviZ2LnV-4gg2M"
# VITE_APPWRITE_GOOGLE_CALENDER_CLIENT_ID = "351231581278-3r5vq93u8kf0ap7rh97nfqfm30da8j6b.apps.googleusercontent.com"
# VITE_APPWRITE_GOOGLE_CALENDER_SCOPES="https://www.googleapis.com/auth/calendar.events https://www.googleapis.com/auth/calendar.readonly"
VITE_API_BASE_URL=http://localhost:3001