VITE_API_BASE_URL=http://localhost:3001
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=487
EMAIL_SECURE=false
EMAIL_USER=noreply@thepaintersdiary.com
APP_NAME=Painters Diary
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173
PORT=3001
NODE_ENV=development
EMAIL_PASS=w5Ts:Y1eT@